kb-article-resources=Knowledge base articles resources
kb-article-resources.description=Resources for the KB articles blueprints

#Common Wizard
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-article.wizard.form.fields.name=Name
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-article.wizard.form.fields.name.placeholder=Title of your article.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.wizard.form.name.required=Title is required.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.wizard.form.name.exists=A page with this name already exists.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.wizard.form.labels=Labels
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.wizard.form.labels.placeholder=Topics this article covers (e.g. "printer").

#Common template strings
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-article.related=Related articles
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-article.macro.placeholder=Related articles appear here based on the labels you select. Click to edit the macro and add or change labels.

#How-To Articles
com.atlassian.confluence.plugins.confluence-knowledge-base.how-to-blueprint.index.page.title=How-to articles
how-to-blueprint.name=How-to blueprint

com.atlassian.confluence.plugins.confluence-knowledge-base.how-to-blueprint.display.name=How-to article
com.atlassian.confluence.plugins.confluence-knowledge-base.how-to-blueprint.display.desc=Provide step-by-step guidance for completing a task.
com.atlassian.confluence.plugins.confluence-knowledge-base.how-to-template.name=How-to article template
com.atlassian.confluence.plugins.confluence-knowledge-base.how-to-template.desc=Contains storage-format XML used by the how-to article Blueprint
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article-blueprint.create-button-label=Add how-to article
kb-how-to-article-description=How-to article blueprint

##How-To Articles - Template strings
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.purpose.placeholder=Describe when someone would need this information. For example "when connecting to wi-fi for the first time".
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.guide=Step-by-step guide
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.guide.placeholder=Add the steps involved:
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.guide.steps=Insert your steps.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.guide.images=You can also copy and paste or drag and drop images into your instructions.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.guide.steps.placeholder=You may also want to use visual panels to communicate related information, tips or things users need to be aware of.

##How-To Article wizard strings
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.wizard.title=Create a how-to article
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.wizard.header=About how-to articles
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-how-to-article.wizard.description=Use a how-to article to provide step-by-step instructions to complete a task or solve a problem. Keep your how-to articles organised in a Knowledge Base space.

#Troubleshooting Articles
troubleshooting-blueprint.name=Troubleshooting blueprint
com.atlassian.confluence.plugins.confluence-knowledge-base.troubleshooting-blueprint.index.page.title=Troubleshooting articles

kb-troubleshooting-article-description=Troubleshooting article blueprint
com.atlassian.confluence.plugins.confluence-knowledge-base.troubleshooting-template.name=Troubleshooting article template
com.atlassian.confluence.plugins.confluence-knowledge-base.troubleshooting-template.desc=Contains storage-format XML used by the Troubleshooting article blueprint
com.atlassian.confluence.plugins.confluence-knowledge-base.troubleshooting-blueprint.display.name=Troubleshooting article
com.atlassian.confluence.plugins.confluence-knowledge-base.troubleshooting-blueprint.display.desc=Provide solutions for commonly encountered problems.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article-blueprint.create-button-label=Add troubleshooting article

##Troubleshooting Articles - Template strings
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.problem=Problem
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.problem.placeholder=Describe the problem as the user would experience it. For example "Level 7 printer is flashing red and won't print".
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.solution=Solution
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.solution.placeholder=Provide steps that the user can take to solve the problem. For example "The level 7 printer will flash red when it is out of paper. Add paper to tray 1".
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.solution.panel.placeholder=You may want to use a panel to highlight important steps.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.solution.panel.placeholder.bullet.1=Use numbered lists to provide step-by-step help.
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.solution.panel.placeholder.bullet.2=Copy and paste or drag and drop images to add them to this page.

##How-To Article wizard strings
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.wizard.title=Create a troubleshooting article
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.wizard.header=About troubleshooting articles
com.atlassian.confluence.plugins.confluence-knowledge-base.kb-troubleshooting-article.wizard.description=Use troubleshooting articles to provide solutions to commonly encountered problems. Keep your troubleshooting articles organised in a Knowledge Base space.